<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrolls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htS-jv-koA">
                                <rect key="frame" x="40" y="120" width="250" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-PG-z6G">
                                        <rect key="frame" x="0.0" y="45" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="4z3-Jp-Z0n"/>
                                            <constraint firstAttribute="height" priority="1" constant="30" id="8ph-yN-132"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4z3-Jp-Z0n"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gHJ-PG-z6G" firstAttribute="leading" secondItem="htS-jv-koA" secondAttribute="leading" id="1cP-FA-Weq"/>
                                    <constraint firstAttribute="trailing" secondItem="gHJ-PG-z6G" secondAttribute="trailing" id="AY3-F2-B8h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="EfW-Qu-o7p"/>
                                    <constraint firstItem="gHJ-PG-z6G" firstAttribute="top" secondItem="htS-jv-koA" secondAttribute="top" constant="45" id="FbU-5W-a33"/>
                                    <constraint firstAttribute="height" constant="150" id="Jr7-hJ-C0x"/>
                                    <constraint firstItem="gHJ-PG-z6G" firstAttribute="width" secondItem="htS-jv-koA" secondAttribute="width" id="bdJ-Da-4xq"/>
                                    <constraint firstAttribute="bottom" secondItem="gHJ-PG-z6G" secondAttribute="bottom" constant="45" id="ktS-1s-wf0"/>
                                    <constraint firstAttribute="width" constant="250" id="xWY-A9-bU8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EfW-Qu-o7p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3xL-L5-tKR"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-3X-Ql1">
                                <rect key="frame" x="15" y="165" width="300" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o2v-lH-OKb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="ePx-Hz-uOn"/>
                                            <constraint firstAttribute="height" priority="1" constant="30" id="xl8-qJ-fLm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ePx-Hz-uOn"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2cc-bC-dbm"/>
                                    <constraint firstAttribute="height" constant="60" id="OWF-4M-qkY"/>
                                    <constraint firstAttribute="bottom" secondItem="o2v-lH-OKb" secondAttribute="bottom" id="YC9-JO-ao2"/>
                                    <constraint firstItem="o2v-lH-OKb" firstAttribute="width" secondItem="6bD-3X-Ql1" secondAttribute="width" id="aRM-xd-L5i"/>
                                    <constraint firstItem="o2v-lH-OKb" firstAttribute="leading" secondItem="6bD-3X-Ql1" secondAttribute="leading" id="b2v-IU-nRX"/>
                                    <constraint firstItem="o2v-lH-OKb" firstAttribute="top" secondItem="6bD-3X-Ql1" secondAttribute="top" id="gaN-0u-awc"/>
                                    <constraint firstAttribute="trailing" secondItem="o2v-lH-OKb" secondAttribute="trailing" id="uzI-2B-T1w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bD-3X-Ql1" firstAttribute="centerY" secondItem="htS-jv-koA" secondAttribute="centerY" id="5Fh-W8-r1v"/>
                            <constraint firstItem="htS-jv-koA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Nte-D7-jy5"/>
                            <constraint firstItem="htS-jv-koA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="QNq-7D-AQk"/>
                            <constraint firstItem="6bD-3X-Ql1" firstAttribute="centerX" secondItem="htS-jv-koA" secondAttribute="centerX" id="sLT-2V-A7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewBottom" destination="htS-jv-koA" id="hhA-Xd-cJA"/>
                        <outlet property="scrollViewTop" destination="6bD-3X-Ql1" id="odc-WA-WGp"/>
                        <outlet property="stackViewBottom" destination="gHJ-PG-z6G" id="Hw7-o3-2Ei"/>
                        <outlet property="stackViewTop" destination="o2v-lH-OKb" id="Ov6-aP-BWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="429"/>
        </scene>
    </scenes>
</document>
